spring.application.name=currency-exchange-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=8000
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/currency_exchange;
spring.datasource.username=sa
spring.datasource.password=