server.port=8888
spring.application.name=currency-config-service
eureka.instance.prefer-ip-address=true
spring.cloud.config.server.git.uri=https://github.com/000GEV744/IBM_microservice.git
eureka.client.service-url.default-zone=http://localhost:8761/eureka