spring.application.name=convert-currency-microservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8001
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
#currency-exchange-service.ribbon.listOfService= http://localhost:8000, http://localhost:8001